# CS6650_Assignment3

Client/: pom.xml
Client/src/main/java/org/example/: Client.java
Consumer/: pom.xml
Consumer/src/main/java/org/example/: Conumser.java  DatabaseConnector.java  RmqConnection.java  User.java  swipeGoodConsumer.java  userConsumer.java
server/: pom.xml
server/src/main/java/org/example/: DatabaseConnector.java  RmqConnection.java  Servlet.java  SwipeGood.java  User.java
